================================================================================
	Document de vision						21/02/17
================================================================================

Description du problème :
Les calculs des fusées sont longs et fastidieux. De plus, il faut les refaires à 
chaque fois que l'on veut crée une nouvelle fusée. Ces calculs sont essentiels,
car ils permettent de savoir si une fusée peut être en mesure de résister à un 
décollage avant même d'investir du temps dans sa construction.

Description de la solution :
On veut pouvoir entrer les paramètres d'une fusée dans un logiciel de façon à la 
tester numériquement. Ces tests pourrons alors définir si le concept de fusée 
est fonctionnel. Il n'y aurait aucun calculs à faire pour toute les fusées 
crées.


Auteurs : Antoine Gaulin